server {
  listen 80;
  listen [::]:80;

  server_name www.chriswetherill.me chriswetherill.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.chriswetherill.me;

  ssl_certificate /etc/letsencrypt/live/www.chriswetherill.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.chriswetherill.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  return 301 https://chriswetherill.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chriswetherill.me;
  root /var/www/chriswetherill.me;

  gzip on;
  gzip_comp_level 2;
  gzip_http_version 1.0;
  gzip_types text/plain
             text/css
             text/javascript
             application/javascript
             application/x-javascript
             text/xml
             application/xml
             application/xml+rss
             image/svg+xml;
  gzip_proxied    any;
  gzip_min_length 1000;
  gzip_buffers 16 8k;

  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_vary on;

  expires max;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  # Disable content sniffing
  add_header X-Content-Type-Options "nosniff" always;

  # Disable embedding
  add_header X-Frame-Options "SAMEORIGIN";

  # Block pages from loading when they detect reflected XSS attacks
  add_header X-XSS-Protection "1; mode=block" always;

  # Only send Referrer header on requests to the same origin
  # add_header Referrer-Policy "no-referrer" always;

  # Enable content security policy
  add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; connect-src https://*.chriswetherill.me; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'" always;

  # Only send Referrer header on requests to the same origin
  add_header Referrer-Policy "no-referrer" always;

  # Set secure cookie
  add_header Set-Cookie "Path=/; Secure; HttpOnly";

  ssl_certificate /etc/letsencrypt/live/chriswetherill.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/chriswetherill.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/chriswetherill.me/fullchain.pem;

  ssl_dhparam /etc/letsencrypt/live/chriswetherill.me/dhparam.pem;

  location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    proxy_connect_timeout 300;
  }
}

